# dubbo-root

./: .project  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/cjzheng/dubbo/api/: IControlService.java
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/com/cjzheng/dubbo/controller/: HelloController.java
dubbo-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-producer/: .project  pom.xml
dubbo-producer/src/main/java/com/cjzheng/dubbo/service/impl/: ControlServiceImpl.java
dubbo-producer/src/main/resources/: applicationContext.xml  dubbo-producer.xml  springmvc.xml
dubbo-producer/src/main/webapp/WEB-INF/: web.xml
